--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/(2^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(1638 -(1523 + 114))))) ;return v92-(v92%(620 -(555 + 64))) ;else local v93=931 -(857 + 74) ;local v94;while true do if (v93==(568 -(367 + 201))) then v94=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -(957 -(892 + 65)))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1066 -(68 + 997) ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=2 -1 ;end if (v36==((953 -(802 + 150)) -(0 -0))) then return (v38 * ((1844 -827) -761)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + (1 -0) ;return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * (150 + 106)) + v39 ;end local function v24() local v43=(4215 -3028) -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -1)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,35 -(874 -(814 + 45)) ) * ((2 + 0)^(823 -(368 + 423)))) + v44 ;v43=6 -4 ;end if (v43==(21 -(10 + (19 -11)))) then if (v48==(0 -0)) then if (v47==(442 -(416 + 26))) then return v49 * 0 ;else local v121=0;while true do if (v121==(0 + 0)) then v48=3 -2 ;v46=0 + 0 + 0 ;break;end end end elseif (v48==2047) then return ((v47==0) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((440 -(145 + 293))^(482 -(44 + 386))))) ;end if ((1486 -(998 + (1373 -(261 + 624))))==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==2) then v48=v20(v45,18 + 3 ,803 -(201 + 571) );v49=((v20(v45,1170 -(116 + 1022) )==(4 -3)) and  -(1 + 0)) or (3 -2) ;v43=3;end end end local function v25(v50) local v51;if  not v50 then local v95=(1913 -(1789 + 124)) -0 ;while true do if (v95==(0 -0)) then v50=v23();if (v50==((1846 -(745 + 21)) -(1020 + 60))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v68=1424 -(217 + 413 + 793) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105==(0 -0)) then local v118=(function() return 0;end)();while true do if (v118~=(1 + 0)) then else v105=(function() return 1 -0 ;end)();break;end if (v118==0) then v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v118=(function() return 1701 -(1419 + 281) ;end)();end end end if (1==v105) then local v119=(function() return 0;end)();while true do if (v119==(0 -0)) then while true do if (v96~=0) then else v97=(function() return v98();end)();if (v99(v97, #"|", #"]")==0) then local v178=(function() return 74 -(71 + 3) ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 + 0 ;end)();v180=(function() return nil;end)();v178=(function() return 2 -1 ;end)();end if (v178~=(1 -0)) then else v181=(function() return nil;end)();v182=(function() return nil;end)();v178=(function() return 2;end)();end if (v178==(243 -(187 + 54))) then while true do if (v179==0) then local v190=(function() return 0;end)();while true do if (v190==1) then v179=(function() return  #"]";end)();break;end if (v190==(780 -(162 + 618))) then v180=(function() return v99(v97,2, #"xnx");end)();v181=(function() return v99(v97, #"?id=",5 + 1 );end)();v190=(function() return 1;end)();end end end if (v179~= #"-19") then else if (v99(v181, #"nil", #"91(")== #"<") then v182[ #"0313"]=(function() return v100[v182[ #"?id="]];end)();end v101[v102]=(function() return v182;end)();break;end if (v179==2) then local v192=(function() return 0;end)();while true do if (v192==(0 + 0)) then if (v99(v181, #"!", #":")~= #"<") then else v182[2]=(function() return v100[v182[2]];end)();end if (v99(v181,2,2)== #":") then v182[ #"19("]=(function() return v100[v182[ #"91("]];end)();end v192=(function() return 1 -0 ;end)();end if (v192==1) then v179=(function() return  #"19(";end)();break;end end end if (v179~= #"{") then else local v193=(function() return 0 -0 ;end)();while true do if (1~=v193) then else v179=(function() return 1 + 1 ;end)();break;end if (v193==0) then v182=(function() return {v103(),v103(),nil,nil};end)();if (v180==0) then local v197=(function() return 0;end)();while true do if (v197==0) then v182[ #"xnx"]=(function() return v103();end)();v182[ #".dev"]=(function() return v103();end)();break;end end elseif (v180== #" ") then v182[ #"nil"]=(function() return v104();end)();elseif (v180==(1002 -(451 + 549))) then v182[ #"91("]=(function() return v104() -((1 + 1)^(24 -8)) ;end)();elseif (v180== #"asd") then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (0==v202) then v203=(function() return 0 -0 ;end)();while true do if (v203==(1384 -(746 + 638))) then v182[ #"19("]=(function() return v104() -((1 + 1)^16) ;end)();v182[ #".dev"]=(function() return v103();end)();break;end end break;end end end v193=(function() return 1 -0 ;end)();end end end end break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();while true do if (v109~=(341 -(218 + 123))) then else local v120=(function() return 1581 -(1535 + 46) ;end)();while true do if (v120==0) then v106[v107-#"~" ]=(function() return v108();end)();return v106,v107,v108;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==0) then v72=(function() return 560 -(306 + 254) ;end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end if ((1 + 0)~=v71) then else v74=(function() return nil;end)();while true do if (v72==1) then if (v73== #":") then v74=(function() return v21()~=0 ;end)();elseif (v73==(3 -1)) then v74=(function() return v24();end)();elseif (v73== #"asd") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end if (v72==(1467 -(899 + 568))) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0 -0 ;end)();while true do if (v124~=1) then else v72=(function() return 604 -(268 + 335) ;end)();break;end if (v124~=(290 -(60 + 230))) then else local v183=(function() return 572 -(426 + 146) ;end)();while true do if (v183~=(0 + 0)) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v183=(function() return 1457 -(282 + 1174) ;end)();end if ((812 -(569 + 242))~=v183) then else v124=(function() return 1;end)();break;end end end end break;end end end end break;end end end v58[ #"xnx"]=(function() return v21();end)();for v75= #"[",v23() do FlatIdent_A9A3,Descriptor,v21,v20,v60,v55,v75,v22,v23=(function() return v53(FlatIdent_A9A3,Descriptor,v21,v20,v60,v55,v75,v22,v23);end)();end for v76= #"[",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[407 -(118 + (769 -482)) ];local v67=v62[1 + 2 ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1025 -(706 + 318) ;local v82= -((2479 -(322 + 905)) -(721 + 530));local v83={};local v84={...};local v85=v12("#",...) -((613 -(602 + 9)) -1) ;local v86={};local v87={};for v110=(1189 -(449 + 740)) + 0 ,v85 do if ((v110>=v79) or (983==1808)) then v83[v110-v79 ]=v84[v110 + (701 -(271 + 429)) ];else v87[v110]=v84[v110 + 1 + 0 ];end end local v88=(v85-v79) + 1 + 0 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1 -0 ];if (v90<=(3 + 0)) then if (v90<=(1501 -(1408 + (964 -(826 + 46))))) then if ((v90==(0 + 0)) or (2150<=1197)) then local v126=1086 -(461 + 625) ;local v127;local v128;local v129;local v130;local v131;while true do if ((3 + (951 -(245 + 702)))==v126) then v89=v77[v81];v131=v89[2];v87[v131]=v87[v131](v13(v87,v131 + 1 + 0 ,v82));v81=v81 + (1289 -(993 + (932 -637))) ;v126=1 + 7 ;end if (v126==(1172 -(418 + 243 + 510))) then v87[v89[1 + 1 ]]={};v81=v81 + (4 -3) ;v89=v77[v81];v87[v89[1 + (1899 -(260 + 1638)) ]]=v64[v89[1 + 2 ]];v126=1 + 1 ;end if (v126==(534 -(406 + 123))) then v81=v81 + 1 + 0 ;v89=v77[v81];v131=v89[1 + 1 ];v128,v129=v80(v87[v131](v13(v87,v131 + (1770 -(1749 + 20)) ,v89[(441 -(382 + 58)) + 2 ])));v126=1328 -((4006 -2757) + 73) ;end if ((4 + 5)==v126) then do return;end break;end if ((3769>=1173) and (v126==(1130 -(369 + 761)))) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v126=1;end if (v126==4) then v87[v131]=v130[v89[1149 -(466 + 679) ]];v81=v81 + (2 -(1 + 0)) ;v89=v77[v81];v87[v89[5 -(5 -2) ]]=v89[1903 -(106 + 1794) ];v126=243 -((190 -126) + 174) ;end if ((1485==1485) and (v126==(2 + 6))) then v89=v77[v81];v87[v89[1 + 1 ]]();v81=v81 + 1 + 0 ;v89=v77[v81];v126=(1430 -(902 + 303)) -(42 + 174) ;end if (v126==(5 -3)) then v81=v81 + 1 ;v89=v77[v81];v87[v89[5 -(5 -2) ]]=v64[v89[(281 -164) -(4 + 110) ]];v81=v81 + (585 -(57 + 527)) ;v126=1430 -(41 + 1386) ;end if ((v126==((10 + 96) -(17 + (1776 -(1121 + 569))))) or (3315<=2782)) then v89=v77[v81];v131=v89[2 + 0 ];v130=v87[v89[6 -3 ]];v87[v131 + (2 -1) ]=v130;v126=3 + 1 ;end if (v126==(172 -(122 + 44))) then v82=(v129 + v131) -(1 -0) ;v127=0 + 0 ;for v176=v131,v82 do local v177=0 -0 ;while true do if (v177==(1933 -(565 + 1368))) then v127=v127 + (3 -2) ;v87[v176]=v128[v127];break;end end end v81=v81 + 1 + 0 ;v126=(216 -(22 + 192)) + 5 ;end end else local v132=0 -0 ;local v133;while true do if (((65 -(30 + 35))==v132) or (876>=2964)) then v133=v89[2 + 0 ];v87[v133]=v87[v133](v13(v87,v133 + ((1941 -(483 + 200)) -(1043 + 214)) ,v82));break;end end end elseif ((v90>(7 -5)) or (2232>2497)) then v87[v89[(2677 -(1404 + 59)) -(323 + (2432 -1543)) ]]();else local v134=(0 -0) -0 ;local v135;local v136;while true do if ((2 -1)==v134) then v87[v135 + (581 -(361 + 219)) ]=v136;v87[v135]=v136[v89[324 -(53 + (1032 -(468 + 297))) ]];break;end if (v134==(0 + 0)) then v135=v89[415 -(15 + 398) ];v136=v87[v89[985 -(18 + 964) ]];v134=3 -2 ;end end end elseif (v90<=(3 + 2)) then if (v90==(3 + (563 -(334 + 228)))) then v87[v89[852 -(20 + 830) ]]=v64[v89[1141 -(782 + 356) ]];else v87[v89[2 + 0 ]]={};end elseif (v90<=(132 -(116 + 10))) then do return;end elseif ((v90==(1 + 6)) or (2110<=332)) then local v140=1092 -(975 + (394 -277)) ;local v141;local v142;local v143;local v144;while true do if ((3686>3172) and (v140==(1876 -(157 + 1718)))) then v82=(v143 + v141) -(1 + 0) ;v144=(0 -0) -0 ;v140=740 -(542 + (355 -159)) ;end if ((0 -0)==v140) then v141=v89[1 + 1 ];v142,v143=v80(v87[v141](v13(v87,v141 + (1 -0) ,v89[2 + 1 + 0 ])));v140=1 + 0 ;end if (v140==(4 -2)) then for v185=v141,v82 do v144=v144 + (237 -(141 + 95)) ;v87[v185]=v142[v144];end break;end end else v87[v89[2]]=v89[7 -4 ];end v81=v81 + ((1525 + 27) -(1126 + 425)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F71417841702F64696F68756256362E2F726566732F68656164732F6D61696E2F56585A2E6C756100099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
